<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      /* basic selectors */
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        color: mediumaquamarine;
      }

      h2 {
        color: mediumslateblue;
      }

      .class-selector {
        color: mediumturquoise;
      }

      #id-selector-list {
        background-color: lightgray;
      }

      input[type='text'] {
        border: 2px solid salmon;
      }

      li[data-item='active'] {
        background-color: aquamarine;
        padding: 0.2em;
      }

      li[data-item='active'] + li {
        border: 2px solid lightsalmon;
      }

      input[type='checkbox']:checked + label {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <h1>CSS Selectors</h1>

    <h2>Basic Selector</h2>

    <ul>
      <li>Any HTML tag</li>
    </ul>

    <h2 class="class-selector">Class Selector</h2>

    <ul class="class-selector">
      <li>class selector can be applied to any HTML element</li>
    </ul>

    <h2>ID Selector</h2>

    <ul id="id-selector-list">
      <li>The same id should be used only once per document</li>
    </ul>

    <h2 id="id-selector-list">Attribute Selectors</h2>

    <form>
      <input type="text" name="email" id="email" />
      <input type="text" name="password" id="password" />

      <input type="submit" value="Send" />
    </form>

    <h2>Relational Selectors and Combinators</h2>

    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li data-item="active">item4</li>
      <li>item5</li>
      <li>item6</li>
      <li>item7</li>
    </ol>

    <form>
      <input type="checkbox" name="canada" id="canada" />
      <label for="canada">Canada</label>

      <input type="checkbox" name="us" id="us" />
      <label for="us">US</label>

      <input type="checkbox" name="uk" id="uk" />
      <label for="uk">UK</label>
    </form>
  </body>
</html>
